scriptures/src/main/proto/scriptures.proto

syntax = "proto3"

package scriptures;

option java_package = "com.bible.scriptures"

message Version{
    required int32 id = 0;
    required string table = 1; // Corresponding Bible version table name.
    required string abbreviation = 2; // Bible version abbreviation.
    required string language = 3; // Language translation.
    required string version = 4; // Version name.
    string info_text = 5; // Extra info.
    string info_url = 6; // Wiki info or similar URL
    string publisher = 7; // Who published.
    string copyright = 8; // Copyright
    string copyright_info = 9; // More info on copyright.
}

message Book {
    required int32 id = 0;
    required string name = 1;
    required Group group = 2;
    required Genre genre = 3;
    multiple string abbreviations = 4;
}

message Group{
    required int32 id = 0;
    required boolean isNewTestament = 2;
}

enum Genre{
    
}

message Scripture {
    /*Each verse is accessed by a unique key, the combination of the BOOK+CHAPTER+VERSE id.
      Example: Genesis 1:1 (Genesis chapter 1, verse 1) = 01001001 (01 001 001) */
    required int32 id = 0; 
    required int32 book = 1;
    required int32 chapter = 2;
    required int32 verse = 3;
    required string text = 4;
}

